{
    "name": "Optimise:MS",
    "short_name": "Optimise",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=2.0.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=2.0.0",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon.ico?v=2.0.0",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://optimise-ms.org",
    "display": "standalone"
}