<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Optimise MS</title>
    <!-- <link href="/static/css/vendors.1a1cab28.chunk.css" rel="stylesheet">
    <link href="/static/css/main.4c013d4c.chunk.css" rel="stylesheet"> -->
    <style>
        :root {
            --color-error: hsl(var(--color-error-h), var(--color-error-s), var(--color-error-l));
            --color-error-h: 339;
            --color-error-l: 27%;
            --color-error-s: 93%;
            --color-font: rgba(var(--color-font-grey-scale), var(--color-font-grey-scale), var(--color-font-grey-scale), 255);
            --color-font-active: #fff;
            --color-font-grey-scale: 130;
            --color-shade-one: hsl(var(--color-shade-one-h), var(--color-shade-one-s), var(--color-shade-one-l));
            --color-shade-one-h: 333;
            --color-shade-one-l: 75%;
            --color-shade-one-s: 65%;
            --color-shade-two: hsl(var(--color-shade-two-h), var(--color-shade-two-s), var(--color-shade-two-l));
            --color-shade-two-h: 213;
            --color-shade-two-l: 50%;
            --color-shade-two-s: 66%;
            --font-family: "Optimise", menu, sans-serif;
            --font-size: 14px;
        }

        body,
        body>div,
        html {
            height: 100%;
            width: 100%;
        }

        html,
        body {
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            background: -webkit-gradient(linear, left bottom, right top, from(var(--color-shade-two)), to(var(--color-shade-one)));
            background: -webkit-linear-gradient(bottom left, var(--color-shade-two), var(--color-shade-one));
            background: -o-linear-gradient(bottom left, var(--color-shade-two), var(--color-shade-one));
            background: linear-gradient(to top right, var(--color-shade-two), var(--color-shade-one));
            color: var(--color-font);
            font-family: var(--font-family);
            font-size: var(--font-size);
            overflow: hidden;
            user-select: none;
            color: var(--color-font-active);
        }

        .container {
            font-size: 1.1em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="container">
            The application is loading ...
        </div>
    </div>
    <!-- <script type="text/javascript" src="/static/js/runtime~main.004f827c.js"></script>
    <script type="text/javascript" src="/static/js/vendors.7adac3d3.chunk.js"></script>
    <script type="text/javascript" src="/static/js/main.e3acbffa.chunk.js"></script> -->
</body>

</html>